<!DOCTYPE HTML>

<html>
	<head>
		<title>Gregory M. S.</title>
		<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		
		<link href="assets\fontawesome\css\font-awesome.min.css" rel="stylesheet" />
		<link href="assets\css\main.css" rel="stylesheet" />

	</head>
	<body class="body">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Greg Sutherland | COMING SOON! </h1>
							<i class="fa fa-camera-retro fa-lg"></i>
							<p/>
								<!-- Search -->
								<form method="get" action="http://www.google.com/search" >
									<input type="text" name="q" value="" />
									<button class="btn" type="submit" >Search</button>
								</form>
						<!-- social links -->
						 <p>1 &nbsp;&bull;&nbsp; 2 &nbsp;&bull;&nbsp; 3</p>
						<nav>
							<ul class="fa-ul">
								<li><a href="#" class="fa fa-twitter"><span class="label"> Twitter</span>
								<p/>
								<li><a href="#" class="fa fa-facebook"><span class="label"> Facebook</span></a></li>
								<p/>
								<li><a href="https://open.spotify.com/user/greg1701" class="fa fa-spotify"><span class="label"> Spotify</span></a></li>
								<p/>
								<li><a href="#" class="fa fa-instagram"><span class="label"> Instagram</span></a></li>
								<p/>
								<li><a href="https://github.com/GregoryMS" class="fa fa-github"><span class="label"> Github</span></a></li>
								<p/>
								<li><a href="#" class="fa fa-500px"><span class="label"> 500px</span></a></li>
								<p/>
								<li><a href="#" class="fa fa-flickr"><span class="label"> Fliker</span></a></li>
								<p/>
								<li><a href="#" class="fa fa-soundcloud"><span class="label"> Soundcloud</span></a></li>
								<p/>
								<p/>
								<li><a href="https://www.paypal.me/GregoryS" class="fa fa-credit-card-alt"><span class="label"> PAY ME</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Copyright 2018. Gregory Morris Sutherland.</span>
					</footer>

			</div>
		</div>
	</body>
</html>